#
# This file tests the software in a
#  separate virtualenv.
# Run with
#  #tox
#
# You can set the supported
#  python version via #tox -l
#
# This tox is made to be run under docker.
#

[tox]
envlist = py26,py27
# skip setup.py and just use PYTHONPATH
skipsdist=False
setupdir=src


[testenv]
# Preserve your authentication token.
passenv = CENTERA_PEA_LOCATION

setenv =
    CENTERA_HOME=/opt/centera
    LD_LIBRARY_PATH=:/opt/centera/lib/64/
    PYTHONPATH+=:/code/src/build/lib.*

# Run setup.py install in src/
changedir=src

deps =
    -rrequirements.txt

# Install and tests.
commands =
    {envpython} setup.py install
    nosetests -w ../test {posargs} --with-coverage --cover-package=Filepool
